<?php

return [
    'alt_logo' => 'Astronic logo',
    'welcome-title' => 'Welcome!',
    'welcome-text' => 'Welcome to Astronic',
    'welcome-info' => 'Discover the best promotions and companies around you',
    'welcome-button' => 'Get started',
    'login-title' => 'Log in',
    'login-text' => 'Log in',
    'login-user' => 'Username',
    'login-password' => 'Password',
    'register-title' => 'Register',
    'register-text' => 'Register',
    'register-account_type' => 'Account type',
    'register-corporation' => 'Corporation',
    'register-individual' => 'Individual',
    'register-email' => 'Email',
    'register-confirm_password' => 'Confirm Password',
    'register-submit_button' => 'Register',
    'login-already_registered_1' => 'Already registered?',
    'login-already_registered_2' => 'Log in',
    'settings-title' => 'Settings',
    'settings-text' => 'Settings',
    'account-title' => 'Account',
    'account-edit' => 'Edit profile',
    'account-follow' => 'Follow',
    'account-unfollow' => 'Unfollow',
    'account-posts' => 'posts',
    'account-followers' => 'followers',
    'account-following' => 'following',
    'settings-title' => 'Settings',
    'settings-text' => 'Settings',
    'settings-language' => 'Language',
    'settings-font' => 'Font',
    'settings-location' => 'Location',
    'settings-latitude' => 'Latitude',
    'settings-longitude' => 'Longitude',
    'settings-save_location' => 'Save location',
    'settings-premium_true' => 'Get premium',
    'settings-premium_false' => 'Cancel premium',
    'upload-title' => 'Publish Post',
    'upload-text' => 'Publish Post',
    'upload-name' => 'Title',
    'upload-content' => 'Content',
    'upload-file' => 'Upload Image/Video',
    'upload-create' => 'Publish',
];
