<?php

return [
    'alt_logo' => 'Logo de Astronic',
    'welcome-title' => '¡Bienvenido!',
    'welcome-text' => 'Bienvenido a Astronic',
    'welcome-info' => 'Descubre las mejores promociones y empresas a tu alrededor',
    'welcome-button' => 'Empezar',
    'login-title' => 'Iniciar sesión',
    'login-text' => 'Iniciar sesión',
    'login-user' => 'Usuario',
    'login-password' => 'Contraseña',
    'register-title' => 'Registro',
    'register-text' => 'Registro',
    'register-account_type' => 'Tipo de cuenta',
    'register-corporation' => 'Empresa',
    'register-individual' => 'Individual',
    'register-email' => 'Correo electrónico',
    'register-confirm_password' => 'Confirmar contraseña',
    'register-submit_button' => 'Registrarse',
    'login-already_registered' => '¿Ya tienes una cuenta? Iniciar sesión',
    'settings-title' => 'Configuración',
    'settings-text' => 'Configuración',
    'account-title' => 'Cuenta',
    'account-edit' => 'Editar perfil',
    'account-posts' => 'publicaciones',
    'account-followers' => 'seguidores',
    'account-following' => 'siguiendo',
    'settings-title' => 'Configuración',
    'settings-text' => 'Configuración',
    'settings-language' => 'Idioma',
    'settings-font' => 'Fuente',
    'settings-location' => 'Ubicación',
    'settings-latitude' => 'Latitud',
    'settings-longitude' => 'Longitud',
    'settings-save_location' => 'Guardar ubicación',
    'settings-premium_true' => 'Conseguir premium',
    'settings-premium_false' => 'Cancelar premium',
    'settings-premium_false' => 'Cancelar premium',
    'upload-title' => 'Publicar Post',
    'upload-text' => 'Publicar Post',
    'upload-name' => 'Título',
    'upload-content' => 'Contenido',
    'upload-file' => 'Cargar Imagen/Vídeo',
    'upload-create' => 'Publicar',
];
